spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/UserRegister
spring.datasource.username=postgres
spring.datasource.password=12345

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=metsoft
rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key